<?php
header('Content-Type: text/html; charset=utf-8');
ini_set('display_errors', 1); 
error_reporting(E_ALL);

function download_page($path){
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, $path);
    curl_setopt($ch, CURLOPT_FAILONERROR,1);
    curl_setopt($ch, CURLOPT_FOLLOWLOCATION,1);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER,1);
    curl_setopt($ch, CURLOPT_TIMEOUT, 100);
    $retValue = curl_exec($ch);          
    curl_close($ch);
	(mb_detect_encoding($retValue, 'UTF-8, ISO-8859-1') != "UTF-8" ? $retValue = utf8_encode($retValue) : "");
    return $retValue;
}

$con = pg_connect("host=**** port=xxxx dbname=resnat user=**** password=********")
	or die("Connexion impossible à la base de données");
	
	/*$str = download_page(str_replace("find","xml.metadata.get","http://metadata.carmencarto.fr/geosource/8/fre/xml.metadata.get?uuid=fac6d312-b972-4b9d-8486-b2445de9d5d3"));
	$dom = new DOMDocument();
	if($dom->loadXML($str)){
	
		if($dom->getElementsByTagNameNS('*','dateStamp')->length > 0){
			
			$dateMaj = $dom->getElementsByTagNameNS('*','dateStamp')->item(0)->getElementsByTagNameNS('*','DateTime')->item(0)->nodeValue;
			
			$d1 = DateTime::createFromFormat("Y-m-d\TH:i:s",$dateMaj);
			$d2 = DateTime::createFromFormat("d/m/Y \à H:i:s","16/05/2018 à 13:48:21");
			
			echo($d1 < $d2);
		}
	}					




$query = "SELECT * from \"Element_0\";";

$query="SELECT * from \"Element_2_INFO_TYPES\"";

$query = 'drop owned by current_user;
	CREATE TABLE CATEGORIES (NOM VARCHAR NOT NULL PRIMARY KEY);
INSERT into CATEGORIES VALUES ($$' . 'Protections Réglementaires' . '$$),($$' . 'Gestions contractuelles et engagements internationaux' . '$$), ($$' . 'Inventaire Patrimonial' . '$$), ($$' . 'Limites administratives' . '$$), ($$' . 'Avis de l\'Autorité Environnementale' . '$$);
	CREATE TABLE INFO (identifiant BIGSERIAL PRIMARY KEY, element varchar, titre varchar, categorie varchar, wfs varchar, wms varchar, meta varchar,
						maj varchar, bbox varchar, disponible varchar, srs varchar, filtre varchar, description varchar, champGeom varchar, frequenceMaj varchar, commentaire varchar);
	CREATE TABLE utilisateurs (identifiant VARCHAR PRIMARY KEY, mdp varchar);
			INSERT into utilisateurs VALUES ($$' . 'adm.resnat' . '$$,$$' . 'smcap14Bn' . '$$);';
			
$query = "ALTER TABLE INFO ADD COLUMN position varchar";
							

$query = "UPDATE INFO SET position = $$10$$ where element = $$" . "Sites_Classes" . "$$;";	
	
$query = "SELECT ST_ASTEXT(a.geom2154), ST_ASTEXT(b.geom2154) FROM \"Element_4\" AS a, \"Element_10\" AS b WHERE a.identifiantAdministrateur = 1 and b.identifiantAdministrateur = 1;";
$query = "SELECT ST_ASTEXT(ST_INTERSECTION(a.geom2154,b.geom2154)) FROM \"Element_1\" AS a, \"Element_10\" AS b;";
$query = "SELECT ST_ISVALIDDETAIL(geom2154) FROM \"Element_10\";";*/
$query = "SELECT identifiantAdministrateur FROM \"PROVISOIRE\";";
$result = pg_query($con, $query);
if (!$result) {
  echo ("Une erreur s'est produite");
  exit;
}

$i=0;
$aff = '{ "Res":[';
while($row = pg_fetch_array($result)){
	$aff .= json_encode($row) . ",";
	$i++;
}
$aff = substr($aff, 0, -1) . "]}";

echo ($aff);

/*$champGeom = "msGeometry";
$str = '<ms:msGeometry><gml:Polygon srsName="EPSG:2154"><gml:exterior><gml:LinearRing><gml:posList srsDimension="2">382841.520000 6842848.940000 382887.570000 6842780.550000 382936.230000 6842710.760000 382947.510000 6842706.890000 382957.590000 6842706.810000 382963.980000 6842715.570000 382981.650000 6842720.460000 383020.380000 6842670.350000 382994.640000 6842645.130000 383044.800000 6842534.240000 383067.240000 6842519.970000 383086.950000 6842508.480000 383106.750000 6842494.110000 383123.670000 6842491.230000 383143.590000 6842502.280000 383160.390000 6842485.200000 383245.050000 6842447.760000 383361.840000 6842534.510000 383420.940000 6842494.410000 383454.870000 6842485.660000 383485.920000 6842474.070000 383536.830000 6842470.780000 383709.630000 6842472.240000 383669.340000 6842404.560000 383632.020000 6842334.110000 383634.750000 6842320.010000 383634.600000 6842300.190000 383657.160000 6842300.010000 383711.040000 6842310.800000 383733.990000 6842344.610000 383751.390000 6842384.090000 383830.740000 6842397.630000 383870.430000 6842408.640000 383881.860000 6842419.870000 383896.110000 6842428.230000 383949.600000 6842399.520000 384017.370000 6842370.570000 384036.840000 6842330.790000 384073.350000 6842299.350000 384143.850000 6842256.300000 384217.230000 6842227.430000 384250.920000 6842201.730000 384377.490000 6842095.920000 384464.490000 6841996.070000 384517.830000 6841953.150000 384494.940000 6841910.850000 384571.110000 6841887.570000 384621.750000 6841850.400000 384641.550000 6841850.240000 384672.510000 6841827.320000 384723.150000 6841773.090000 384665.610000 6841682.640000 384471.030000 6841789.010000 384417.030000 6841822.190000 384394.500000 6841838.740000 384381.960000 6841857.740000 384381.990000 6841862.780000 384336.690000 6841866.930000 384320.310000 6841867.070000 384310.710000 6841923.930000 384300.960000 6841965.690000 384280.920000 6841993.560000 384260.910000 6842007.570000 384238.350000 6842024.130000 384217.020000 6842034.370000 384191.790000 6842043.400000 384180.510000 6842048.640000 384157.920000 6842058.910000 384125.400000 6842084.370000 384095.460000 6842136.360000 384070.590000 6842173.100000 384040.680000 6842211.120000 384024.240000 6842217.540000 384012.900000 6842217.650000 383997.720000 6842207.690000 383974.830000 6842182.680000 383955.630000 6842146.320000 383940.180000 6842118.630000 383922.360000 6842093.580000 383904.570000 6842073.570000 383891.850000 6842059.830000 383865.420000 6842035.890000 383837.340000 6841988.840000 383827.890000 6841965.660000 383818.950000 6841953.370000 383809.110000 6841938.570000 383795.010000 6841924.260000 383773.230000 6841903.830000 383747.820000 6841879.430000 383722.560000 6841869.440000 383703.600000 6841862.040000 383664.390000 6841856.060000 383607.660000 6841847.700000 383567.160000 6841836.700000 383529.270000 6841826.940000 383485.860000 6841811.030000 383437.680000 6841796.430000 383424.990000 6841870.610000 383420.190000 6841898.480000 383415.180000 6841914.890000 383403.840000 6841917.490000 383381.700000 6841980.770000 383373.060000 6842003.510000 383360.610000 6842021.240000 383331.510000 6842005.110000 383307.330000 6841987.660000 383264.430000 6841979.200000 383245.500000 6841974.320000 383213.790000 6841959.360000 383203.710000 6841958.180000 383171.310000 6842002.640000 383152.590000 6842035.530000 383136.450000 6842063.490000 383047.020000 6842078.070000 382989.210000 6842091.140000 382968.960000 6842095.080000 382927.590000 6842118.090000 382806.180000 6842238.960000 382717.590000 6842353.150000 382686.420000 6842391.190000 382667.760000 6842420.430000 382649.070000 6842445.770000 382631.580000 6842476.140000 382578.240000 6842576.180000 382544.730000 6842650.870000 382534.830000 6842672.370000 382841.520000 6842848.940000 </gml:posList></gml:LinearRing></gml:exterior></gml:Polygon></ms:msGeometry>';
echo  preg_replace("/<[^<>]*" . $champGeom . "[^<>]*>/i","",$str);

$srs = "urn:ogc:def:crs:EPSG::2154";
preg_match("/\d*$/",$srs,$matches);
$srs=$matches[0];
echo $srs;*/
?>